{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "metalisteriagonzlez",
  "account_id": "fd0f690f5092f930047c35d0084cb507",
  "compatibility_date": "2026-06-09",
  "assets": {
    "directory": "."
  }
}
